##################################################
# SUSYTools configuration file
##################################################
EleBaseline.Pt: 4500.
EleBaseline.Id: VeryLooseLLH
EleBaseline.CrackVeto: false
EleBaseline.z0: 0.5
#
Ele.Et: 4500.
Ele.Eta: 2.47
Ele.CrackVeto: false
Ele.Iso: GradientLoose
Ele.Id: TightLLH
Ele.d0sig: 5.
Ele.z0: 0.5
#
#MuonBaseline.Pt: 3000.
#MuonBaseline.Id: 5 # Low pT WP
MuonBaseline.Pt: 4000.
MuonBaseline.Id: 2 # Medium
MuonBaseline.z0: 0.5
#
#Muon.Pt: 3000.
Muon.Pt: 4000.
Muon.Eta: 2.5
#Muon.Id: 5 # Low pT WP
Muon.Id: 2 # Medium
Muon.Iso: FixedCutTightTrackOnly
Muon.d0sig: 3.
Muon.z0: 0.5
#
MuonCosmic.z0: 1.
MuonCosmic.d0: 0.2
#
BadMuon.qoverp: 0.2
#
PhotonBaseline.Pt: 25000.
PhotonBaseline.Id: Tight

#
Photon.Pt: 130000.
Photon.Eta: 2.37
Photon.Id: Tight
Photon.Iso: FixedCutTight
#
Tau.Pt: 20000.
Tau.Eta: 2.50
Tau.Id: Medium
#
#
Jet.Pt: 20000.
Jet.Eta: 4.5
Jet.InputType: 1 # EMTopo
Jet.JESNPSet: 1
Jet.JVT_WP: Medium
#
FwdJet.doJVT: false
FwdJet.JvtEtaMin: 2.5
FwdJet.JvtPtMax: 50e3
FwdJet.JvtUseTightOP: false
#
Jet.LargeRcollection: AntiKt10LCTopoTrimmedPtFrac5SmallR20Jets
#Jet.LargeRuncConfig: MultiTagging_medium.config
#Jet.WtaggerWP: medium
#Jet.ZtaggerWP: medium
#
BadJet.Cut: LooseBad

Btag.enable: true
##
Btag.Tagger: MV2c10
Btag.WP: FixedCutBEff_85
Btag.CalibPath: xAODBTaggingEfficiency/13TeV/2016-20_7-13TeV-MC15-CDI-2017-06-07_v2.root

#
# set the -999. to positive number to override default
OR.DoBoostedElectron: true 
OR.BoostedElectronC1: -999.
OR.BoostedElectronC2: -999.
OR.BoostedElectronMaxConeSize: -999.
OR.DoBoostedMuon: true
OR.BoostedMuonC1: -999.
OR.BoostedMuonC2: -999.
OR.BoostedMuonMaxConeSize: -999.
OR.DoMuonJetGhostAssociation: true
OR.DoTau: false
OR.DoPhoton: false
OR.Bjet: true
OR.ElBjet: true
OR.MuBjet: true
OR.MuJetPtRatio: -999.
OR.MuJetTrkPtRatio: -999.
OR.RemoveCaloMuons: true
#OR.ApplyJVT: true
OR.MuJetInnerDR: -999.
OR.BtagWP: FixedCutBEff_85
OR.DoFatJets: false
OR.EleFatJetDR: 1.
OR.JetFatJetDR: 1.
#
SigLep.RequireIso: 0
#
MET.EleTerm: RefEle
MET.GammaTerm: RefGamma
MET.TauTerm: RefTau
MET.JetTerm: RefJet
MET.MuonTerm: Muons
MET.OutputTerm: Final
MET.JetSelection: Loose
MET.RemoveOverlappingCaloTaggedMuons: 1
#MET.DoMuonJetOR: 1
MET.DoTrkSyst: 1
MET.DoCaloSyst: 0
#
#PRW.DefaultChannel: -1
PRW.MuUncertainty: 0.2

# Trigger SFs configuration
Ele.TriggerSFStringSingle: SINGLE_E_2015_e24_lhmedium_L1EM20VH_OR_e60_lhmedium_OR_e120_lhloose_2016_e26_lhtight_nod0_ivarloose_OR_e60_lhmedium_nod0_OR_e140_lhloose_nod0
Ele.TriggerSFStringDi: DI_E_2015_e12_lhloose_L1EM10VH_2016_e17_lhvloose_nod0
Ele.TriggerSFStringMixedLepton: DI_E_2015_e17_lhloose_2016_e17_lhloose
#
StrictConfigCheck: true
